@font-face {
  font-family: brandFont;
  src: url("./fonts/Cocogoose\ Pro-trial.ttf");
}

@font-face {
  font-family: font4all;
  src: url("./fonts/SELENA\ MARIN.ttf");
}

@font-face {
  font-family: playfont;
  src: url("./fonts/Gamer.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$primaryClr: #07031a;
$secondaryClr: #f4f6ff;

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

#mainContainer {
  background: $secondaryClr;
}

header {
  z-index: 998;
  height: 8vh;
  width: 100%;
  background: yellow;
  box-shadow: 0px 1px 5px grey;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;

  #headerIMG {
    margin-left: 1vw;
    font-size: 4.5vh;
    color: black;
  }

  #header {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    justify-content: center;
    margin-left: 0.7vw;

    .brandLogo {
      text-transform: uppercase;
      color: black;
      font-family: brandFont;
      line-height: 2.8vh;
      font-size: 3vh;
    }
  }

  #menuBtn {
    width: 23%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    color: black;

    .fa-bars {
      font-size: 3vh;
      cursor: pointer;
    }
  }
}

//---------------------------------- NAVIGATION

#nav-bar {
  z-index: 999;
  position: fixed;
  top: 0;
  right: -30vw;
  width: 10%;
  height: 100%;
  background: yellow;
  transition: 0.4s;
  box-shadow: 0px 1px 3px grey;

  #nav-links {
    list-style: none;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: space-evenly;

    #nav-link,
    a {
      text-transform: uppercase;
      text-decoration: none;
      color: $primaryClr;
      font-family: brandFont;
      font-size: 0.7vw;
      margin-left: 1vw;
    }
  }
}

#nav-bar.active {
  right: 0;
}

//---------------------------------- MAIN-CONTENT

main {
  margin-top: 8.6vh;
  max-width: 100vw;
  margin-right: 0.3vw;
  margin-left: 0.3vw;

  #phaseOneContent {
    // margin-bottom: 0.5vw;
    height: 90.7vh;
    max-width: 100%;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(16, 1fr);
    gap: 0.3vw;

    .phaseOneBox {
      //   border: 1px solid black;
      border-radius: 0.2vw;
      box-shadow: 0px 1px 3px grey;
      filter: grayscale(100%);
      transition: filter 300ms ease-out, opacity 300ms ease-out;
      opacity: 0.7;
    }

    .phaseOneBox:hover {
      filter: none;
      opacity: 1;
    }

    .A {
      grid-column: 4 / 14;
      grid-row: 3 / 7;
      background: yellow;
      filter: grayscale(0%);
      opacity: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .B {
      grid-column: 1 / 4;
      grid-row: 3 / 5;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .C {
      grid-column: 1 / 6;
      grid-row: 1 / 3;
      background: #512d6d;
    }

    .D {
      grid-column: 4 / 17;
      grid-row: 7 / 9;
      background: black;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .switches {
        height: 7vw;
        width: 7vw;

        .brandSwitches {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }

    .E {
      grid-column: 14 / 17;
      grid-row: 6 / 7;
      @include flexCenter();
      background: #833ab4;

      h1 {
        font-size: 2vw;
      }
    }

    .H {
      grid-column: 6 / 7;
      grid-row: 1 / 2;
      @include flexCenter();
      background: blue;

      .fa-angle-double-right {
        font-size: 3vw;
        color: white;
      }
    }

    .linkedin {
      grid-column: 7 / 8;
      grid-row: 1 / 2;

      @include flexCenter();
      background: #0073b2;

      .fa-linkedin-in {
        font-size: 3vw;
        color: white;
      }
    }

    .github {
      grid-column: 6 / 7;
      grid-row: 2 / 3;

      @include flexCenter();
      background: black;

      .fa-github {
        font-size: 4vw;
        color: white;
      }
    }

    .I {
      grid-column: 7 / 8;
      grid-row: 2 / 3;
      background: red;
      @include flexCenter();

      .fa-angle-double-left {
        font-size: 3vw;
        color: white;
      }
    }

    .kbModel {
      grid-column: 8 / 11;
      grid-row: 1 / 2;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .K {
      grid-column: 8 / 11;
      grid-row: 2 / 3;
      @include flexCenter();
      background: #1da1f2;

      h1 {
        font-size: 1.5vw;
      }
    }

    .L {
      grid-column: 11 / 14;
      grid-row: 1 / 3;
      display: flex;
      align-items: center;
      background: #53b8bb;

      h1 {
        text-transform: uppercase;
        font-size: 3.5vw;
        margin-left: 1vw;
        font-family: font4all;
      }
    }

    .M {
      grid-column: 14 / 17;
      grid-row: 1 / 6;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .facebook {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      @include flexCenter();
      background: #046ee5;

      .fa-facebook-f {
        font-size: 3vw;
        color: white;
      }
    }

    .twitter {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
      @include flexCenter();
      background: #1da1f2;

      .fa-twitter {
        font-size: 3vw;
        color: white;
      }
    }

    .reddit {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
      @include flexCenter();
      background: #ff3f01;

      .fa-reddit-alien {
        font-size: 3vw;
        color: white;
      }
    }

    .instagram {
      grid-column: 1 / 2;
      grid-row: 8 / 9;
      @include flexCenter();
      background: linear-gradient(
        45deg,
        #405de6,
        #5851db,
        #833ab4,
        #c13584,
        #fd1d1d
      );
      .fa-instagram {
        font-size: 3vw;
        color: white;
      }
    }

    .tiktok {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
      @include flexCenter();
      background: black;
      .fa-tiktok {
        font-size: 3vw;
        color: white;
      }
    }

    .pinterest {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
      @include flexCenter();
      background: #e60829;

      .fa-pinterest {
        font-size: 3vw;
        color: white;
      }
    }

    .social {
      grid-column: 2 / 4;
      grid-row: 6 / 9;
      background: yellow;

      #socialContent {
        height: 100%;
        font-family: font4all;
        font-size: 2vw;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        text-orientation: sideways;
        padding: 0.5vw;
      }
    }
  }

  #extraBG {
    max-width: 100%;
    position: relative;

    img {
      height: 100;
      width: 100%;
      object-fit: contain;
      mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    }

    #phaseTwoContent {
      height: 10%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      z-index: 995;
      bottom: 25vh;

      h4 {
        margin-bottom: 2vh;
        text-transform: uppercase;
        font-size: 1vw;
        font-family: brandFont;
      }

      #featureContainer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .feature {
          height: 7vw;
          width: 7vw;
          filter: grayscale(100%);

          img {
            height: 100%;
            width: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }

  //----------------------------------------------- BACKERS

  #testHeader {
    margin-bottom: 10vh;
    text-transform: uppercase;
    font-size: 1vw;
    font-family: brandFont;
    text-align: center;
  }

  #sitebackers {
    height: 50vh;
    max-width: 100%;
    display: flex;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(5, 1fr);
    gap: 2vw;

    .testimonial {
      height: 100%;
      width: 100%;

      h5,
      h6 {
        font-family: brandFont;
        text-transform: uppercase;
        margin-top: 0.3vh;
        margin-bottom: 0.3vw;
      }

      .testIMGContainers {
        height: 70%;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .billGates {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .zuckerber {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .faker {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .bjgersen {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    .shroud {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
    }
  }

  //------------------------------------------------ CATEGORY

  #categoryContainer {
    margin-top: 1vh;
    height: 70vh;
    max-width: 100%;
    background: yellow;

    h6 {
      padding-top: 7vh;
      text-align: center;
      font-family: brandFont;
      text-transform: uppercase;
      font-size: 1vw;
    }

    #categories {
      height: 80%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .catBox {
        height: 80%;
        width: 30%;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 1px 3px black;
        transition: opacity 200ms ease-in-out;
        cursor: pointer;

        .catBoxIMG {
          height: 70%;
          width: 100%;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .nameBox {
          height: 30%;
          width: 100%;
          background: black;
          @include flexCenter();

          h1 {
            color: $secondaryClr;
            font-family: playfont;
            font-size: 2.5vw;
          }
        }
      }

      .catBox:hover {
        opacity: 0.5;
      }
    }
  }

  //------------------------------- ACTION

  #actionContainer {
    height: 70vh;
    max-width: 100%;
    background: $secondaryClr;

    h1 {
      margin-top: 10vh;
      margin-bottom: 10vh;
      text-align: center;
      font-family: brandFont;
      text-transform: uppercase;
      font-size: 1vw;
    }

    #actionGrid {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template: repeat(6, 1fr) / repeat(8, 1fr);
      gap: 1vh;

      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .V1 {
        grid-column: 2 / 6;
        grid-row: 1 / 3;
      }

      .V2 {
        grid-column: 4 / 8;
        grid-row: 3 / 5;
      }

      .V3 {
        grid-column: 6 / 8;
        grid-row: 1 / 3;
      }

      .V4 {
        grid-column: 2 / 4;
        grid-row: 3 /5;
      }
    }
  }
}

//---------------------------------- FOOTER

footer {
  height: 20vh;
  max-width: 100vw;
  margin-left: 0.3vw;
  margin-right: 0.3vw;
  background: yellow;
}

//----------------------------- MEDIA - QUERIES

@media all and (max-width: 720px) {
  header {
    position: fixed;
    z-index: 999;

    #headerIMG {
      width: 100%;
      @include flexCenter();
    }

    #header {
      display: none;
    }
  }

  #nav-bar.active {
    top: 8vh;
  }

  #nav-bar {
    z-index: 998;
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 45%;
  }

  #featureContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
}

//----------------------------- SCROLL-BAR-UTILITY

::-webkit-scrollbar {
  width: 0.4vw;
}

::-webkit-scrollbar-thumb {
  background: red;
}
