<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Calculator</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        body {
          height: 100vh;
          width: 100vw;
          display: flex;
            justify-content: center;
            align-items: center;
        }

        #calculatorContainer {
            height: 600px;
            width: 350px;
            background: skyblue;
        }
        
        #resultContainer {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #result {
            height: 65%;
            width: 90%;
            background: white;
        }

        #inputContainer {
            height: 40%;
            max-width: 100%;
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            padding: 20px;
            gap: 10px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background: silver;
        }
    </style>
</head>
<body>
    <div id="calculatorContainer">
        <div id="resultContainer">
            <div id="result">0</div>
        </div>
        <div id="inputContainer">
           <button onclick="pushbtn(this)">1</button>
           <button onclick="pushbtn(this)">2</button>
           <button onclick="pushbtn(this)">3</button>
           <button onclick="pushbtn(this)">4</button>
           <button onclick="pushbtn(this)">5</button>
           <button onclick="pushbtn(this)">6</button>
           <button onclick="pushbtn(this)">7</button>
           <button onclick="pushbtn(this)">8</button>
           <button onclick="pushbtn(this)">9</button>
           <button onclick="pushbtn(this)">+</button>
           <button onclick="pushbtn(this)">-</button>
           <button onclick="pushbtn(this)">/</button>
           <button onclick="pushbtn(this)">*</button>
           <button onclick="pushbtn(this)">=</button>
           <button onclick="pushbtn(this)">AC</button>
        </div>
    </div>

    <script>
       var inputLabel = document.getElementById('result');
     
     function pushbtn(obj) {
          
         var pushed = obj.innerHTML;
          
         if (pushed == '=') {
             inputLabel.innerHTML = eval(inputLabel.innerHTML);
              
         } else if (pushed == 'AC') {
             inputLabel.innerHTML = '0';
              
         } else {
             if (inputLabel.innerHTML == '0') {
                 inputLabel.innerHTML = pushed;
                  
             } else {
                 inputLabel.innerHTML += pushed;   
             }
         }
     }
    </script>
</body>
</html>